<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="obd2.dhbw.de.obd2_reader.OverviewActivity">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:id="@+id/textViewSpeed"
            android:layout_weight="1"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RPM"
            android:id="@+id/textViewRpm"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="30sp"/>
    </TableRow>

    <ScrollView
        android:id="@+id/data_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/tableLayoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <!-- Content -->

        </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do something"
        android:id="@+id/getAllCommands"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
