<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="obd2.dhbw.de.obd2_reader.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp">

                <!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <obd2.dhbw.de.obd2_reader.view.Thermometer
                        android:id="@+id/thermometer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </TableRow>
                -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Chronometer
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chronometer"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="30sp"
                            android:textColor="#ffffff"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progress_bar_stand_time"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBarStandTime"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                           />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="@dimen/notification_large_icon_width"
                        android:layout_height="@dimen/notification_large_icon_height"
                        android:id="@+id/imageViewCompass"
                        android:src="@drawable/compass_arrow_white" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_marginTop="30px"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed"
                        android:id="@+id/textViewSpeed"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RPM"
                        android:id="@+id/textViewRpm"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textViewSpeedValue"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textViewRpmValue"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="30sp"
                        android:textColor="#ffffff"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="engine runtime"
                        android:id="@+id/textVieRuntime"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textViewRuntimeValue"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="engine load"
                        android:id="@+id/textViewEngineLoad"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/textViewEngineLoadValue"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="throttle position"
                        android:id="@+id/textViewThrottlePosition"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/our_progress_bar"
                        android:layout_marginTop="20px"
                        android:id="@+id/progressBarThrottle"
                        android:layout_weight="2"
                        android:max="100"
                        android:rotation="180"
                        />

                </TableRow>

                <ScrollView
                    android:id="@+id/scrollViewData"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <TableLayout
                        android:id="@+id/tableLayoutData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">

                        <!-- Content -->
                        <!--              <TableRow
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content">

                                          <EditText
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:text="throttle position\nsdf"
                                              android:id="@+id/editTextLiveData"
                                              android:layout_weight="1"
                                              android:textSize="20sp"/>

                        </TableRow>-->

                    </TableLayout>
                </ScrollView>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonStartStop"
                    android:background="@drawable/start_68"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </FrameLayout>
        <!-- The navigation drawer -->
        <ListView android:id="@+id/drawerList"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@android:color/white"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
