<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="obd2.dhbw.de.obd2_reader.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <obd2.dhbw.de.obd2_reader.view.TachometerView
                android:id="@+id/thermometer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </TableRow>
        -->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="@dimen/notification_large_icon_width"
                android:layout_height="@dimen/notification_large_icon_height"
                android:id="@+id/imageViewCompass"
                android:src="@drawable/compass_arrow" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:id="@+id/textViewSpeed"
                android:layout_weight="1"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPM"
                android:id="@+id/textViewRpm"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="30sp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewSpeedValue"
                android:layout_weight="1"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewRpmValue"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="30sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="runtime"
                android:id="@+id/textVieRuntime"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewRuntimeValue"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="engine load"
                android:id="@+id/textViewEngineLoad"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewEngineLoadValue"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="throttle position"
                android:id="@+id/textViewThrottlePosition"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textViewThrottlePositionValue"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20sp"/>
        </TableRow>

        <ScrollView
            android:id="@+id/scrollViewData"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <TableLayout
                android:id="@+id/tableLayoutData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <!-- Content -->
                <!--              <TableRow
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">

                                  <EditText
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="throttle position\nsdf"
                                      android:id="@+id/editTextLiveData"
                                      android:layout_weight="1"
                                      android:textSize="20sp"/>

                </TableRow>-->

            </TableLayout>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonStart"
            android:id="@+id/buttonStartStop"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>
