<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/drawerRowTrip"
        android:paddingLeft="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawerRowDate"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/drawerRowTrip"
        android:paddingLeft="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/drawerRowId"
        android:layout_above="@+id/drawerRowDate"
        android:layout_toEndOf="@+id/drawerRowTrip" />

</RelativeLayout>