<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/drawerRowName"
        android:paddingLeft="6dp"
        android:text="Görlitz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/drawerRowId"
        android:layout_above="@+id/drawerRowDate"
        android:layout_toEndOf="@+id/drawerRowName"
        android:text="4"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawerRowDate"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/drawerRowName"
        android:paddingLeft="6dp"
        android:text="(01.04.2015)" />

</RelativeLayout>